{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/config/*": ["config/*"],
      "@/data/*": ["data/*"],
      "@/hooks/*": ["hooks/*"],
      "@/fauna/*": ["fauna/*"],
      "@/layouts/*": ["layouts/*"],
      "@/mocks/*": ["mocks/*"],
      "@/pages/*": ["pages/*"],
      "@/patches/*": ["patches/*"],
      "@/stores/*": ["stores/*"],
      "@/queries/*": ["queries/*"],
      "@/utils/*": ["utils/*"],
      "@/styles/*": ["styles/*"]
    }
  }
}
